<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SnellRoundhand.ttc">
            <string>SnellRoundhand</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="WellsFargo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="mp8-dG-LDK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blackDress" translatesAutoresizingMaskIntoConstraints="NO" id="uqz-zs-DxC">
                                <rect key="frame" x="67" y="141" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iec-oQ-WgR">
                                <rect key="frame" x="122" y="300" width="130" height="67"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.37254901960784315" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="40"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CB3-l6-xDE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="n63-Kd-Bgh"/>
                    <connections>
                        <outlet property="backgroundImage" destination="mp8-dG-LDK" id="w99-I6-pp0"/>
                        <outlet property="dessImage" destination="uqz-zs-DxC" id="pRu-cG-c9G"/>
                        <outlet property="loginbutton" destination="iec-oQ-WgR" id="dGv-QF-9cR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="64"/>
        </scene>
        <!--Vogue Store-->
        <scene sceneID="7pw-qc-9bk">
            <objects>
                <viewController id="78a-kK-ofg" customClass="MainViewController" customModule="WellsFargo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yET-sx-MAC"/>
                        <viewControllerLayoutGuide type="bottom" id="AkV-FR-9BY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GMK-Xm-3zh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tfz-wP-ZnO" customClass="InfiniteCollectionView" customModule="InfiniteCollectionView">
                                <rect key="frame" x="16" y="64" width="343" height="262"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AcQ-nM-41V">
                                    <size key="itemSize" width="281" height="269"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCollectionViewCell" id="Z7Y-a8-Bm0" customClass="HomeCollectionViewCell" customModule="WellsFargo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-3.5" width="281" height="269"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="269"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gTm-Cs-xTa">
                                                    <rect key="frame" x="0.0" y="0.0" width="281" height="269"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="gTm-Cs-xTa" id="gpY-J1-saB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="78a-kK-ofg" id="bKq-tC-vap"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVm-KY-09A">
                                <rect key="frame" x="16" y="400" width="343" height="49"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.37254901959999998" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="QKd-3x-rRM"/>
                                </constraints>
                                <state key="normal" title="Shop">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cwe-z4-LDJ" kind="push" id="ogh-vu-G6P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jx-Ao-f8d">
                                <rect key="frame" x="16" y="457" width="343" height="50"/>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.34509803921568627" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pl5-8s-7UX"/>
                                </constraints>
                                <state key="normal" title="Events">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHk-iZ-3h8">
                                <rect key="frame" x="16" y="515" width="343" height="50"/>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.34509803921568627" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iBU-yG-O8y"/>
                                </constraints>
                                <state key="normal" title="Book Personal Shopper">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAh-y9-FFo">
                                <rect key="frame" x="16" y="573" width="159.5" height="74"/>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.34509803921568627" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="7Nw-l8-FJg"/>
                                </constraints>
                                <state key="normal" title="Offers">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qK-yu-Hvn">
                                <rect key="frame" x="199.5" y="573" width="159.5" height="74"/>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.34509803921568627" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="hjh-QQ-nGF"/>
                                </constraints>
                                <state key="normal" title="Loyalty Points">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="j2o-uz-BoS">
                                <rect key="frame" x="16" y="342" width="343" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.2667404115" green="0.57699573039999996" blue="0.77672272919999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AkV-FR-9BY" firstAttribute="top" secondItem="CAh-y9-FFo" secondAttribute="bottom" constant="20" id="14S-dD-tCh"/>
                            <constraint firstItem="yVm-KY-09A" firstAttribute="leading" secondItem="GMK-Xm-3zh" secondAttribute="leadingMargin" id="2hk-v3-34j"/>
                            <constraint firstItem="uHk-iZ-3h8" firstAttribute="leading" secondItem="GMK-Xm-3zh" secondAttribute="leadingMargin" id="4Tk-iM-QBo"/>
                            <constraint firstItem="j2o-uz-BoS" firstAttribute="centerX" secondItem="Tfz-wP-ZnO" secondAttribute="centerX" id="6cM-Kl-0JW"/>
                            <constraint firstItem="yVm-KY-09A" firstAttribute="leading" secondItem="j2o-uz-BoS" secondAttribute="trailing" constant="-343" id="7oj-ea-uFu"/>
                            <constraint firstItem="uHk-iZ-3h8" firstAttribute="trailing" secondItem="GMK-Xm-3zh" secondAttribute="trailingMargin" id="CCp-82-720"/>
                            <constraint firstItem="CAh-y9-FFo" firstAttribute="leading" secondItem="GMK-Xm-3zh" secondAttribute="leadingMargin" id="J7N-p6-swI"/>
                            <constraint firstItem="j2o-uz-BoS" firstAttribute="top" secondItem="Tfz-wP-ZnO" secondAttribute="bottom" constant="16" id="NX7-DT-Im6"/>
                            <constraint firstItem="2qK-yu-Hvn" firstAttribute="width" secondItem="CAh-y9-FFo" secondAttribute="width" id="NnO-ct-5td"/>
                            <constraint firstItem="2qK-yu-Hvn" firstAttribute="top" secondItem="uHk-iZ-3h8" secondAttribute="bottom" constant="8" id="PwA-8M-kZI"/>
                            <constraint firstItem="yVm-KY-09A" firstAttribute="top" secondItem="j2o-uz-BoS" secondAttribute="bottom" constant="21" id="RgD-tq-Zti"/>
                            <constraint firstItem="Tfz-wP-ZnO" firstAttribute="top" secondItem="yET-sx-MAC" secondAttribute="bottom" id="S85-cY-8BX"/>
                            <constraint firstItem="Tfz-wP-ZnO" firstAttribute="trailing" secondItem="GMK-Xm-3zh" secondAttribute="trailingMargin" id="Wtt-uC-SSO"/>
                            <constraint firstItem="3jx-Ao-f8d" firstAttribute="centerX" secondItem="Tfz-wP-ZnO" secondAttribute="centerX" id="Yka-rQ-W9z"/>
                            <constraint firstItem="3jx-Ao-f8d" firstAttribute="top" secondItem="yVm-KY-09A" secondAttribute="bottom" constant="8" id="b1v-uX-1XN"/>
                            <constraint firstItem="3jx-Ao-f8d" firstAttribute="trailing" secondItem="GMK-Xm-3zh" secondAttribute="trailingMargin" id="cZX-lK-T93"/>
                            <constraint firstItem="Tfz-wP-ZnO" firstAttribute="leading" secondItem="GMK-Xm-3zh" secondAttribute="leadingMargin" id="e6l-Xj-faS"/>
                            <constraint firstItem="3jx-Ao-f8d" firstAttribute="leading" secondItem="GMK-Xm-3zh" secondAttribute="leadingMargin" id="efY-n5-LxC"/>
                            <constraint firstItem="yVm-KY-09A" firstAttribute="centerX" secondItem="Tfz-wP-ZnO" secondAttribute="centerX" id="gZd-Hw-foe"/>
                            <constraint firstItem="uHk-iZ-3h8" firstAttribute="top" secondItem="3jx-Ao-f8d" secondAttribute="bottom" constant="8" id="jPk-wU-YGj"/>
                            <constraint firstItem="j2o-uz-BoS" firstAttribute="leading" secondItem="GMK-Xm-3zh" secondAttribute="leadingMargin" id="kdW-gZ-ymB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2qK-yu-Hvn" secondAttribute="trailing" id="l8m-hb-iV5"/>
                            <constraint firstItem="yVm-KY-09A" firstAttribute="trailing" secondItem="GMK-Xm-3zh" secondAttribute="trailingMargin" id="onm-Om-hux"/>
                            <constraint firstItem="2qK-yu-Hvn" firstAttribute="leading" secondItem="CAh-y9-FFo" secondAttribute="trailing" constant="24" id="rrF-bT-nQt"/>
                            <constraint firstItem="AkV-FR-9BY" firstAttribute="top" secondItem="2qK-yu-Hvn" secondAttribute="bottom" constant="20" id="wpu-jH-LDV"/>
                            <constraint firstItem="j2o-uz-BoS" firstAttribute="trailing" secondItem="GMK-Xm-3zh" secondAttribute="trailingMargin" id="wtV-Ia-mVx"/>
                            <constraint firstItem="uHk-iZ-3h8" firstAttribute="centerX" secondItem="Tfz-wP-ZnO" secondAttribute="centerX" id="yZZ-dh-4Ip"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vogue Store" id="XO0-gZ-QoW">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Hamburger" id="aP3-Kp-fAD">
                            <connections>
                                <action selector="menuButton:" destination="78a-kK-ofg" id="eSa-H0-TAS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Tfz-wP-ZnO" id="q8K-ND-ZRH"/>
                        <outlet property="eventsButton" destination="3jx-Ao-f8d" id="Rqq-a5-KmX"/>
                        <outlet property="loyaltyPointsButton" destination="2qK-yu-Hvn" id="tTF-37-eK4"/>
                        <outlet property="offersButton" destination="CAh-y9-FFo" id="yRR-LQ-KlP"/>
                        <outlet property="pageControl" destination="j2o-uz-BoS" id="R2k-df-8rd"/>
                        <outlet property="personalShopperButton" destination="uHk-iZ-3h8" id="azH-1Q-jgO"/>
                        <outlet property="shopButton" destination="yVm-KY-09A" id="nmf-PX-zO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwm-sa-9Hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="64.31784107946028"/>
        </scene>
        <!--Store View Controller-->
        <scene sceneID="gQ7-9n-Hit">
            <objects>
                <viewController id="cwe-z4-LDJ" customClass="StoreViewController" customModule="WellsFargo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQt-V3-Kml"/>
                        <viewControllerLayoutGuide type="bottom" id="fIA-WQ-V2S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S6U-XQ-pL4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Y9-f8-ILN">
                                <rect key="frame" x="0.0" y="64" width="375" height="663"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="UBA-TN-9P2">
                                    <size key="itemSize" width="187" height="187"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="storeCell" id="2OG-sf-tHk" customClass="StoreCollectionViewCell" customModule="WellsFargo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="187"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jLW-Xo-sZY">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="187"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCE-bK-e6C">
                                                    <rect key="frame" x="40" y="149" width="107" height="30"/>
                                                    <color key="backgroundColor" red="0.25490196078431371" green="0.37254901960784315" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Add To Cart">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="addToCart:" destination="cwe-z4-LDJ" eventType="touchUpInside" id="4VF-f6-w59"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMc-K7-bgJ">
                                                    <rect key="frame" x="8" y="8" width="107" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="38f-nm-bPk">
                                                    <rect key="frame" x="40" y="39.5" width="107" height="87.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$999.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZl-ee-omq">
                                                    <rect key="frame" x="107" y="8" width="72" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="b7B-uC-zok"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bigSale" translatesAutoresizingMaskIntoConstraints="NO" id="I2o-l8-4kS">
                                                    <rect key="frame" x="20" y="20" width="55" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="38f-nm-bPk" firstAttribute="trailing" secondItem="LCE-bK-e6C" secondAttribute="trailing" id="4aT-xv-ZeU"/>
                                            <constraint firstAttribute="trailing" secondItem="vZl-ee-omq" secondAttribute="trailing" constant="8" id="5SH-sW-qmm"/>
                                            <constraint firstItem="38f-nm-bPk" firstAttribute="leading" secondItem="LCE-bK-e6C" secondAttribute="leading" id="7w5-eq-WeJ"/>
                                            <constraint firstItem="fMc-K7-bgJ" firstAttribute="leading" secondItem="2OG-sf-tHk" secondAttribute="leadingMargin" id="I8a-2z-CMC"/>
                                            <constraint firstItem="38f-nm-bPk" firstAttribute="top" secondItem="fMc-K7-bgJ" secondAttribute="bottom" constant="11" id="T79-Bd-N4P"/>
                                            <constraint firstItem="LCE-bK-e6C" firstAttribute="bottom" secondItem="2OG-sf-tHk" secondAttribute="bottomMargin" id="eMg-j3-Cpz"/>
                                            <constraint firstItem="vZl-ee-omq" firstAttribute="leading" secondItem="fMc-K7-bgJ" secondAttribute="trailing" constant="-8" id="evi-hP-Pg9"/>
                                            <constraint firstItem="38f-nm-bPk" firstAttribute="centerX" secondItem="2OG-sf-tHk" secondAttribute="centerX" id="j0m-Yd-9us"/>
                                            <constraint firstItem="LCE-bK-e6C" firstAttribute="top" secondItem="38f-nm-bPk" secondAttribute="bottom" constant="22" id="jWt-oL-d9y"/>
                                            <constraint firstItem="38f-nm-bPk" firstAttribute="leading" secondItem="2OG-sf-tHk" secondAttribute="leadingMargin" constant="32" id="nco-69-v0R"/>
                                            <constraint firstItem="fMc-K7-bgJ" firstAttribute="baseline" secondItem="vZl-ee-omq" secondAttribute="baseline" id="q7l-Mi-UCS"/>
                                            <constraint firstItem="fMc-K7-bgJ" firstAttribute="top" secondItem="2OG-sf-tHk" secondAttribute="topMargin" id="sjN-KF-91U"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addToCartButton" destination="LCE-bK-e6C" id="XN1-T9-4iY"/>
                                            <outlet property="bigSaleImage" destination="I2o-l8-4kS" id="4KS-5p-aHr"/>
                                            <outlet property="costLabel" destination="vZl-ee-omq" id="6bL-b7-Mwd"/>
                                            <outlet property="descriptionLabel" destination="fMc-K7-bgJ" id="7Id-8C-ys3"/>
                                            <outlet property="imageView" destination="38f-nm-bPk" id="wIL-XL-5ng"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cwe-z4-LDJ" id="OwH-zm-Nyu"/>
                                    <outlet property="delegate" destination="cwe-z4-LDJ" id="yJY-qo-kzS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="PMD-zL-DeD">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="NtB-c3-UFh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="3Y9-f8-ILN" id="0Mn-bm-mQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YF-lw-qYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.5999999999999" y="64.31784107946028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TAu-mF-ZYM">
            <objects>
                <navigationController storyboardIdentifier="ShoppingNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="NnM-FJ-R6d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="LPE-8q-JAZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="78a-kK-ofg" kind="relationship" relationship="rootViewController" id="wfn-VI-NxA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qu6-ps-KYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="64.31784107946028"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="0PM-8y-9c3">
            <objects>
                <viewController storyboardIdentifier="HamburgerMenu" id="7H1-7x-xNI" customClass="HamburgerViewController" customModule="WellsFargo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GoC-Z9-1jK"/>
                        <viewControllerLayoutGuide type="bottom" id="iwK-NV-Szr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8jT-ub-YKP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqg-RE-IWH" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dqx-9n-dCk" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iwK-NV-Szr" firstAttribute="top" secondItem="qqg-RE-IWH" secondAttribute="bottom" id="Ab6-rg-0qk"/>
                            <constraint firstItem="qqg-RE-IWH" firstAttribute="leading" secondItem="8jT-ub-YKP" secondAttribute="leading" id="Dg4-MG-Qas"/>
                            <constraint firstItem="Dqx-9n-dCk" firstAttribute="top" secondItem="8jT-ub-YKP" secondAttribute="top" id="KEm-SF-yKq"/>
                            <constraint firstItem="Dqx-9n-dCk" firstAttribute="leading" secondItem="8jT-ub-YKP" secondAttribute="leading" id="NeD-hu-IkF"/>
                            <constraint firstItem="iwK-NV-Szr" firstAttribute="top" secondItem="Dqx-9n-dCk" secondAttribute="bottom" id="Qgt-nk-oBy"/>
                            <constraint firstItem="qqg-RE-IWH" firstAttribute="top" secondItem="8jT-ub-YKP" secondAttribute="top" id="W2i-uK-i7c"/>
                            <constraint firstItem="Dqx-9n-dCk" firstAttribute="width" secondItem="8jT-ub-YKP" secondAttribute="width" id="bTz-3J-GSi"/>
                            <constraint firstAttribute="trailing" secondItem="qqg-RE-IWH" secondAttribute="trailing" id="cRS-qC-HVh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Dqx-9n-dCk" id="vVI-4g-iL5"/>
                        <outlet property="leftMargainConstraint" destination="NeD-hu-IkF" id="stX-vy-aLi"/>
                        <outlet property="menuView" destination="qqg-RE-IWH" id="yMo-CM-YnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7g-iT-aov" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="63"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="365-Mx-zYm">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="HuN-f1-Df2" customClass="MenuViewController" customModule="WellsFargo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WEg-Am-R1k"/>
                        <viewControllerLayoutGuide type="bottom" id="cbU-Qb-sQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="piI-HJ-mOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fS4-qr-uI8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" id="EzU-Iw-L3X">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EzU-Iw-L3X" id="Y3Q-wb-jYX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HuN-f1-Df2" id="zrm-j4-4bp"/>
                                    <outlet property="delegate" destination="HuN-f1-Df2" id="Abt-sq-ChG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fS4-qr-uI8" id="Xha-z9-YB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bv5-oX-uPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="820.83958020989508"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hamburger" width="64" height="64"/>
        <image name="background" width="375" height="667"/>
        <image name="bigSale" width="135" height="131"/>
        <image name="blackDress" width="350" height="190"/>
    </resources>
</document>
